* {
    box-sizing: border-box;
  }
body {
    margin: 0;
} 
.box-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 50px;
    width: 80vw;
    margin: 80px auto;
    
    
  }
  
  .box {
    display: grid;
    grid-template-rows: 3fr 1fr;
    height: 150px;
  
   
   
   
    
     
  }
  
  .top-section {
    background-color: rgb(80, 200, 236);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: relative;
   

  }
  .top-section::after {
  content: "";
  position: absolute; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(./placeholder-image.png);
  background-size: cover;
  background-position: center;
  }
  
  .bottom-section {
    background-color: rgba(255, 255, 255, 0.596);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 1px solid rgb(80, 200, 236);
    text-align: center;
    padding-top: 8px;
   
  }

  p {
    
    width: 80vw;
    margin: 0 auto;
    margin-top: -30px;
     
    
    
    
  }

  #main-container {
    position: relative;
  }
  .heading {
    position: absolute;
    left: 10%;
    top: -60px;
    transform: translateY(-50%);
  }


  @media all and (max-width: 768px) {
    .box-container {
        grid-template-columns: repeat(3,1fr);
    }
  }
  @media all and (max-width: 480px) {
    .box-container {
        grid-template-columns: 1fr; 
    }
    .heading {
        display: grid;
       position: static;
        justify-content: center;
       transform: translateY(100%);
    }
    
    
}

    

    

    
    

    
    
        

    
  
  

    
    


    
    


   
    
